{
  "expo": {
    "name": "RENT&WEAR",
    "slug": "rent-clothes-app",
    "scheme": "rentAndWear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#083D77"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#083D77"
      },
      "package": "test.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ],
      "expo-asset",
      "expo-localization"
    ],
    "owner": "mikki_max",
    "extra": {
      "eas": {
        "projectId": "a378ecaf-222a-49a3-aa96-838009ec9c53"
      }
    }
  }
}
